
BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;

TRACEID "00111100" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
SYSCONFIG JTAG_PORT=ENABLE  SDM_PORT=PROGRAMN  I2C_PORT=DISABLE  SLAVE_SPI_PORT=DISABLE  MCCLK_FREQ=10.23 ;
USERCODE ASCII  "PIF2"      ;

# LOCATE COMP "FDONE"           SITE "109";
# LOCATE COMP "FINITn"          SITE "110";
# LOCATE COMP "FPROGn"          SITE "119";
# LOCATE COMP "FJTAGn"          SITE "120";
# LOCATE COMP "FTMS"            SITE "130";
# LOCATE COMP "FTCK"            SITE "131";
# LOCATE COMP "FTDI"            SITE "136";
# LOCATE COMP "FTDO"            SITE "137";

LOCATE COMP "GSRn"              SITE "136";
LOCATE COMP "LEDR"              SITE "112";
LOCATE COMP "LEDG"              SITE "113";
LOCATE COMP "SDA"               SITE "125";
LOCATE COMP "SCL"               SITE "126";
IOBUF  PORT "GSRn"              IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF  PORT "LEDR"              IO_TYPE=LVCMOS33 PULLMODE=DOWN;
IOBUF  PORT "LEDG"              IO_TYPE=LVCMOS33 PULLMODE=DOWN;
IOBUF  PORT "SCL"               IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF  PORT "SDA"               IO_TYPE=LVCMOS33 PULLMODE=UP;

### main ###
LOCATE COMP "BLINK_LED"           SITE "113";

### interface_spi ###
LOCATE COMP "SPI_MOSI"           SITE "71";
LOCATE COMP "SPI_MISO"           SITE "45";
LOCATE COMP "SPI_SCK"           SITE "44";
LOCATE COMP "SPI_SSEL"           SITE "4";

### pwmout ###
LOCATE COMP "PWMOUT0"           SITE "103";

### joints_rcservo ###

### din ###
LOCATE COMP "DIN0"           SITE "75";
LOCATE COMP "DIN1"           SITE "78";
LOCATE COMP "DIN2"           SITE "83";
LOCATE COMP "DIN3"           SITE "86";
LOCATE COMP "DIN4"           SITE "91";
LOCATE COMP "DIN5"           SITE "94";
LOCATE COMP "DIN6"           SITE "97";
LOCATE COMP "DIN7"           SITE "100";

### dout ###
LOCATE COMP "DOUT0"           SITE "38";
LOCATE COMP "DOUT1"           SITE "39";
LOCATE COMP "DOUT2"           SITE "42";
LOCATE COMP "DOUT3"           SITE "43";
LOCATE COMP "DOUT4"           SITE "47";
LOCATE COMP "DOUT5"           SITE "48";
LOCATE COMP "DOUT6"           SITE "49";
LOCATE COMP "DOUT7"           SITE "50";

### joints_stepper ###
LOCATE COMP "STP0"           SITE "73";
LOCATE COMP "DIR0"           SITE "74";
LOCATE COMP "STP1"           SITE "76";
LOCATE COMP "DIR1"           SITE "77";
LOCATE COMP "STP2"           SITE "81";
LOCATE COMP "DIR2"           SITE "82";

