### main ###
set_io sysclk J3

### interface_spi ###
set_io SPI_MOSI P12
set_io SPI_MISO P11
set_io SPI_SCK R11
set_io SPI_SSEL L11

### pwmout ###
set_io PWMOUT0 E4
set_io PWMOUT1 B2
set_io PWMOUT2 F5
set_io PWMOUT3 B1
set_io PWMOUT4 C1
set_io PWMOUT5 C2

### joints_rcservo ###

### din ###
set_io DIN0 E10
set_io DIN1 C11
set_io DIN2 D11
set_io DIN3 B12
set_io DIN4 B10
set_io DIN5 B11

### dout ###
set_io DOUT0 C14
set_io DOUT1 B15
set_io DOUT2 D13
set_io DOUT3 B14
set_io DOUT4 C12
set_io DOUT5 E11
set_io DOUT6 C13
set_io DOUT7 A16

### joints_stepper ###
set_io STP0 J2
set_io DIR0 H1
set_io ENCA0 A15
set_io ENCB0 B13
set_io STP1 G1
set_io DIR1 J5
set_io STP2 H2
set_io DIR2 J4
set_io STP3 G2
set_io DIR3 H4
set_io STP4 F2
set_io DIR4 H3
set_io STP5 F3
set_io DIR5 G3
set_io STP6 E2
set_io DIR6 H5
set_io STP7 F1
set_io DIR7 H6
