### main ###
set_io sysclk_in B2

### blink ###
set_io BLINK_LED B3

### interface_spi ###
set_io SPI_MOSI G6
set_io SPI_MISO H7
set_io SPI_SCK G7
set_io SPI_SSEL G1

### pwmout ###
set_io PWMOUT0 H2
set_io PWMOUT1 H9

### joints_rcservo ###
set_io RCSERVO0 J1

### din ###
set_io DIN0 C2
set_io DIN1 B1
set_io DIN2 A1
set_io DIN3 A2
set_io DIN4 J4

### dout ###
set_io DOUT0 D9
set_io DOUT1 D8
set_io DOUT2 C9
set_io DOUT3 A9
set_io DOUT4 B8
set_io DOUT5 A8

### joints_stepper ###
set_io STP1 G2
set_io DIR1 E1
set_io STP2 E2
set_io DIR2 D1
set_io STP3 D2
set_io DIR3 C1
set_io STP4 J9
set_io DIR4 J3
